MainWindow.xaml

<Window x:Class="Xeploaihocluc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xeploaihocluc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text=" Xếp Loại Học Lực" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontSize="48" Foreground="#FFEE1212"/>
        <Label Content="Nhập tên sinh viên:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="txtnhap" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="20,39,20,40"/>
        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header=" Nhập Trung Bình Môn">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="ISA Server 2006" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <TextBox x:Name="txt0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Margin="0" Width="60" HorizontalAlignment="Right" />
                <TextBlock Text="Lập trình trực quan C#" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                <TextBox x:Name="txt1" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Margin="0" Width="60" HorizontalAlignment="Right" />
                <TextBlock Text="Quản trị CSDL khách chủ" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                <TextBox x:Name="txt2" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" Margin="0" Width="60" HorizontalAlignment="Right" />
                <TextBlock Text="Quản trị mạng 2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                <TextBox x:Name="txt3" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" Margin="0" Width="60" HorizontalAlignment="Right" />
                <TextBlock Text="An toàn mạng" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
                <TextBox x:Name="txt4" Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch" Margin="0" Width="60" HorizontalAlignment="Right" />
            </Grid>
        </GroupBox>
        
        <TextBox x:Name="txtxeploai" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0" Height="50"/>
        <Button x:Name="btnnhap" Content="Nhập" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Margin="0" Width="70" Height="30" Click="btnnhap_Click"/>
        <Button x:Name="btnreset" Content="Reset" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Margin="0" Width="70" Height="30" Click="btnreset_Click"/>
        <Label Content="Điểm trung bình " Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,50,0,0"/>
        <TextBox x:Name="txtdtb" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" Margin="95,0,95,0" HorizontalAlignment="Stretch" />
        <Button x:Name="btnthoat" Content="Thoát" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Margin="0" Width="70" Height="30" Click="btnthoat_Click"/>
    </Grid>
</Window>
